

Процессор `redux`. Формат инструкции

    xxxx_mm_bb [<immediate 1/2/4 bytes>]

xxxx |код  | описание кода операции
-----+-----+--------------------------------------------------------------
0000 | lda | загрузка операнда в аккумулятор
       lda | pc + <bb> битность при загрузке аккумулятора не играет роли
0001 | sta | выгрузка аккумулятора в операнд
       str | выгрузка регистра в адрес аккумулятора (mm=01)
0010 | shl | сдвиг налево
0011 | shr | сдвиг направа
0100 | bne | переход, если Z=0
0101 | bnc | переход, если C=0
0110 | ... | расширение
0111 | jmp | переход
1000 | add | сложение А с аккумулятором
1001 | adc | сложение А с переносом
1010 | sub | вычитание
1011 | sbc | вычитание с переносом
1100 | and | поразрядное И
1101 | xor | поразрядное исключающее ИЛИ
1110 | ora | поразрядное ИЛИ
1111 | cmp | сравнение


bb описание битности
------------------------------------------------------------------------
00 8 bit
01 16 bit
10 24 bit
11 32 bit

mm операнд
------------------------------------------------------------------------
00 [$d]     указатель в быструю регистровую память (0..255)
01 #imm     прочитать непосредственное 1/2/4 байтное immediate
10 [a]      указатель в память по смещению A
11 pc       текущий регистр PC кода
